# I've chose to use M (alt) as the key for pretty much anything.
# In my opinion, Alt is under utilized. So, hopefully this works.

# use M-Space instead of awkward C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# enable mousing?
set -g mouse on
setw -g mode-keys vi
set-window-option -g mode-keys vi

# create splits. the traditional way to read this is
# * split-window -h -- split along horizontal
# * split-window -v -- split and stack vertically
# that doesn't make sense to me, so:
bind -T prefix v split-window -h
bind -T prefix h split-window -v

# switch panes using Alt-<vim-motion> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# resize panes with prefix
bind -T prefix h resize-pane -L 10
bind -T prefix l resize-pane -R 10
bind -T prefix j resize-pane -U 10
bind -T prefix k resize-pane -D 10
# resize panes without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# remove escape as being a thing.
# with the above, typing <ESC h>, tmux would switch panes.
# setting to 0, means tmux just passes ESC along, I guess
set -sg escape-time 0

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection
