# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# include ~/.config/kitty/kitty-themes/themes/Solarized_Dark.conf
font_family Cascadia Code
font_size 11.0
copy_on_select yes
macos_option_as_alt yes
macos_thicken_font 0.1
