[user]
[core]
    hooksPath=~/.config/git/githooks
    push=nothing
[alias]
    co = checkout
    st = status
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    sed = "!f() { git ls-files -z | xargs -0 sed -i \"$1\"; }; f"
    squash = "!f() { git reset --hard $1 && git merge --squash HEAD@{1} && git commit ; }; f"
    grep = grep -n
    br = branch
    cl = clean -fxde *.swp
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
    filetype = diff --stat 4b825dc642cb6eb9a060e54bf8d69288fbee4904 HEAD --
[rev-parse]
    short = 8
[credential]
    helper = manager
