# I've chose to use M (alt) as the key for pretty much anything.
# In my opinion, Alt is under utilized. So, hopefully this works.

# use M-Space instead of awkward C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir '~/.config/tmux/tmux-session'

run -b '~/.config/tmux/plugins/tpm/tpm'

# get them colors
set -g default-terminal "screen-256color"
set -g status-style bg=colour201,fg=black # nice pink
set -g message-style bg=colour202,fg=black
set -g pane-border-style fg=colour201,bg=black
set -g pane-active-border-style fg=black,bg=colour201

# disable mousing so you can regular-old select-copy?
set -g mouse off
setw -g mode-keys vi
set-window-option -g mode-keys vi
unbind -T prefix M-p
bind -n M-v paste-buffer
# visual mode to me...
bind -n M-V copy-mode

# create splits. the traditional way to read this is
# * split-window -h -- split along horizontal
# * split-window -v -- split and stack vertically
# that doesn't make sense to me, so:
bind -T prefix | split-window -h -c '#{pane_current_path}'
bind -T prefix - split-window -v -c '#{pane_current_path}'

# this may be problematic
bind -n M-t new-window
bind -n M-Tab next-window
bind -n M-BTab previous-window

# switch panes using Alt-<vim-motion> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# resize panes with prefix
bind -T prefix h resize-pane -L 10
bind -T prefix l resize-pane -R 10
bind -T prefix j resize-pane -D 10
bind -T prefix k resize-pane -U 10
# resize panes without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# remove escape as being a thing.
# with the above, typing <ESC h>, tmux would switch panes.
# setting to 0, means tmux just passes ESC along, I guess
set -sg escape-time 0

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

set -g history-limit 10000


