# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# include ~/.config/kitty/kitty-themes/themes/Solarized_Dark.conf
shell bash
copy_on_select yes
macos_option_as_alt yes
macos_thicken_font 0.1

# OSC52 override to be "normal"
clipboard_control write-clipboard write-primary no-append


font_family Cascadia Code PL
font_size 10.0

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+kp_add change_font_size all +1.0

map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0

allow_remote_control yes

# splitting, window control {{{
enabled_layouts splits
map alt+shift+\ launch --location=vsplit --cwd=current
map alt+shift+minus launch --location=hsplit --cwd=current

map alt+left    neighboring_window left
map alt+h       neighboring_window left
map alt+right   neighboring_window right
map alt+l       neighboring_window right
map alt+up      neighboring_window up
map alt+k       neighboring_window up
map alt+down    neighboring_window down
map alt+j       neighboring_window down

map alt+shift+h resize_window narrower
map alt+shift+l resize_window wider
map alt+shift+k resize_window taller
map alt+shift+j resize_window shorter
# }}}


# scrollback {{{
# scrollback_pager nvim -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
# scrollback_pager nvim -u ~/.config/kitty/init.vim -
scrollback_pager less -i --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines 2000
# size in megabyes
scrollback_pager_history_size 50
# }}}


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME