# vi: ft=sh

set -o vi
PS1='\[\e[38;5;135m\]\u\[\e[0m\]@\[\e[38;5;14m\]\h\[\e[0m\]:\[\e[38;5;228m\]\w\[\e[0m\]\n\$ '

alias grep='grep --color=auto'

alias :q='exit'
alias bk='cd ${OLDPWD}'
alias ls="ls -F --color=auto"
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'
alias py='python2'
alias py3='python3'
alias up='cd ..'
alias u2='cd ../..'
alias u3='cd ../../..'
alias gotest='go test -v -count=1 ./...'
alias gopest='go test -v -count=1 -parallel 4 ./...'
clear() {
    # https://github.com/kovidgoyal/kitty/issues/268#issuecomment-419342337
    printf '\033[2J\033[3J\033[1;1H'
}

alias aws-cfn-list-all='aws cloudformation list-stacks | jq -r ".StackSummaries[].StackName" | xargs -I@ -P4 sh -c "aws cloudformation list-stack-resources --stack-name @ > @.list"'

function sync-date() {
    sudo date -s "$(curl --head www.google.com 2>&1 | sed '/Date/!d ; s/^Date://')"
}

function clean-path() {
    export PATH=`printf %s "$PATH" | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`
}

clean-path
